\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance explained (top) and cumulated variance explained (bottom)}}{1}}
\newlabel{fig:pcaanalysis}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 clusters (over first two PC's, left), 3 clusters (T-SNE (perplexity=500), right)}}{1}}
\newlabel{fig:clusters}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Elbow" plot (WGSS (K-Means inertia) over number of clusters)}}{2}}
\newlabel{fig:elbow_plot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different number of clusters for T-SNE (perplexity = 100)}}{2}}
\newlabel{fig:number_clusters_TSNE}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average silhouette score (left) and "elbow" plot (right) over number of clusters}}{3}}
\newlabel{fig:silhouette_elbow}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of 100 differently chosen features (integral sums to 1)}}{5}}
\newlabel{fig:historams_variance}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T-SNE plots for different number of PC's}}{6}}
\newlabel{fig:TSNE_PCs_labelled}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T-SNE plots for different hyper-parameters (p: perplexity, e: early exaggeration, 50 PC's)}}{7}}
\newlabel{fig:TSNE_hyper_parameter}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silhouette and "elbow" plot (highlighted points $n=\{3,4,5,6\}$, 50 PC's)}}{8}}
\newlabel{fig:no_of_clusters}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of clusters over the first two PC's (model used 50 PC's)}}{9}}
\newlabel{fig:no_of_clusters_visualization}{{10}{9}}
